# PharmacyInventorySystem

./: PharmacyInventorySystem.csproj  PharmacyInventorySystem.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  UserInfoViewComponent.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250412184841_InitialIdentity.Designer.cs  20250412184841_InitialIdentity.cs  20250412190118_AddPharmacyTables.Designer.cs  20250412190118_AddPharmacyTables.cs  20250412205936_AddUserFields.Designer.cs  20250412205936_AddUserFields.cs  20250412232843_UpdateSupplierModel.Designer.cs  20250413002400_InitSupplier.cs  (+19 more)
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  Return.cs  ReturnDetails.cs  Sale.cs  SalesDetails.cs  SupplieOrder.cs  Supplier.cs  SupplierOrderDetails.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  EmailSettings.cs  FakeEmailSender.cs  ISupplierOrderService.cs  PdfGenerator.cs  SupplierOrderService .cs
ViewModels/: AddProductToSupplierOrderViewModel.cs  AddProductsToOrderViewModel.cs  CreateReturnViewModel.cs  CreateSaleViewModel.cs  DashboardViewModel.cs  ManagerSupplierOrderDetailsViewModel.cs  ManagerSupplierOrderViewModel.cs  OrderProductViewModel.cs  PharmacistSupplierOrderDetailsViewModel.cs  ReturnDetailItem.cs  ReturnItemViewModel.cs  ReturnReportViewModel.cs  SaleItemViewModel.cs  SalesReportFilterViewModel.cs  SupplierOrderProductViewModel.cs  SupplierOrderViewModel.cs
Views/: _ViewImports.cshtml
(+75 files in other folders)
